spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/rmm-db
spring.datasource.username=postgres
spring.datasource.password=Admin2019
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true